HA_API_URL=http://100.65.33.57:8123/api
HA_WS_URL=ws://100.65.33.57:8123/api/websocket
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhOWI3Mjk4MWVkYWU0NTcxODQ4NjIwYzBjM2Y3MWEzMiIsImlhdCI6MTc0MzI4OTU2NSwiZXhwIjoyMDU4NjQ5NTY1fQ.XurrS5DdaxQZ0s5Oy7u135eGoEVuuURTp45WL2PqLho